
DB_SERVER=HPDQ-PROGRESS-R
DB_NAME=factory
DB_USER=sa
DB_PASS=Hpdq.@2o25!1
DB_DRIVER=ODBC Driver 17 for SQL Server

# Sử dụng một chuỗi ngẫu nhiên, phức tạp cho môi trường production
SECRET_KEY="e0a1b2c3-d4e5-f6a7-b8c9-d0e1f2a3b4c5-super-secret-and-long"

